MONGODB_URI=mongodb+srv://aryandevps095:0sDpKb3jPtG45D6B@cluster0.kzbki.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0


PORT=5000

JWT_SECRET= mysecretkey

NODE_ENV=development
 
 CLOUDINARY_CLOUD_NAME=dowicknw6
 CLOUDINARY_API_KEY=976749127496697
 CLOUDINARY_API_SECRET=6Ht2fERTB3fdaMs45BW6nR2ZjeY